<html>
	<head>
	<title>cs:go.com</title>
		 <style>
		
		 
		 body{
			background:url(fon1.png);
			background-position:center;
			background-repeat:no-repeat;
			background-color:black;
		 }
		 p{
			color:#ffffff;
			font-family:cursive;
		 }
			
		 #menu{
			height:75px;
			background:#FF8C00;
			border-radius:40px;
			padding:15px;
			box-shadow: 0px 0px 70px black;
		}
		
		a{
			color:#ffffff;
			text-decoration:none;
		}
		
		#button{
			float:left;
			margin-left:10px;
			margin-right:10px;
			font-size:18;
			font-family:cursive;
		}
		
		.a1{
			background:#FF8C00;
			border-radius:30px;
			padding:15px;
			box-shadow: 0px 0px 70px black;
		}
		
		.cs1{
		width:130px;
		}
		
		.a2{
		width:50px;
		}
		
		.a3{
		width:30px;
		background:#FF8C00;
		border-radius:30px;
		padding:20px;
		box-shadow: 0px 0px 70px black;
		}
		
			th{
			border:2px solid black;
			color:#FFFFFF;
		}
		
		table{
			border:2px solid #B22222;
			background:#FF8C00;
			width:80%;
		}
		
		td{
			border:2px solid black;
			color:#FFFFFF; 
		}
		
		h1{
		color:#ffffff;
		}
		
		 </style>	
	</head>
	
	<body>
	<div id="menu">
		<div id="button"><h4><a href="1.html">Головна</a></h4></div>
		<div id="button"><h4><a href="">Navi</a></h4></div>
		<img class="cs1" src="CSGO.png" align="right">
	</div>
	 <hr align="center" width="500px" size="5px" color="#ffffff">
	 <hr align="center" width="400px" size="5px" color="#ffffff">
	 <hr align="center" width="300px" size="5px" color="#ffffff">
<p  class="a1">Natus Vincere (з лат. — «Народжений Перемагати»), скорочено Na'Vi — українська мультиігрова кіберспортивна організація.
 Команда вперше в історії кіберспорту 2010 року виграла три головних турніри за один рік — World Cyber Games,
 Intel Extreme Masters, Electronic Sports World Cup. 21 серпня 2011 року виграла приз 1 000 000 доларів США у грі Dota 2.

Має свої команди в різних ігрових дисциплінах,
 зокрема Dota 2,
 Counter-Strike, 
 FIFA,
 StarCraft II,
 World of Tanks,
 League of Legends,
 Fortnite,
 Apex Legends.</p>
 <h1 align="center">Команда</h1>
 <table align="center">
 		<th>Ім'я</th>
		<th>Прізвище</th>
		<th>Нік</th>
	</tr>
	<tr>
		<td>Олександр</td>
		<td>«s1mple»</td>
		<td>«s1mple»</td>
		
	</tr>
	<tr>
		<td>Денис</td>
		<td>Шарипов</td>
		<td>«electronic»</td>

	</tr>
	<tr>
		<td>Єгор</td>
		<td>Васильєв</td>
		<td>«Flamie»</td>
	
	</tr>
	<tr>
		<td>Кирило</td>
		<td>Михайлів</td>
		<td>«Boombl4»</td>
		
	</tr>
	<tr>
		<td> Ілля</td>
		<td>Залуцький</td>
		<td>«Perfecto»</td>
		
	</tr>
	<tr>
		<td>Андрій</td>
		<td>Городенський</td>
		<td>«B1ad3»</td>
		
	</tr>
	</table>
 	<hr align="center" width="300px" size="5px" color="#ffffff">
	<hr align="center" width="400px" size="5px" color="#ffffff">
	<hr align="center" width="500px" size="5px" color="#ffffff">
	<p><img class="a2" src="456.png" align="left"><a class="a3" href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/">downloads cs:go</a></p>

	</body>
<html>