<html>
	<head>
	<title>prazdnik.com</title>
	<style>

	.a1{
	width:30px;
	}

.a2{
	width:30px;
	}
	
	.a3{
	width:733px;
	}
	
	.a4{
	width:329px;
	}
	
	h1{
	color:#ffffff;
	font-family:cursive;
	background-color:black;
	opacity:0.8;
	}
	
	h3{
	color:#ffffff;
	font-family:cursive;
	background-color:black;
	opacity:0.8;
	}
	
	a{
	color:#ffffff;
	font-family:cursive;
	background-color:black;
	opacity:0.8;
	}
	
	p{
	color:#ffffff;
	font-family:cursive;
	background-color:black;
	opacity:0.8;
	}
	
	ol{
	color:#ffffff;
	font-family:cursive;
	background-color:black;
	opacity:0.8;
	}
	
	body{
	background-image:url("https://ic.pics.livejournal.com/gotskaya/15977901/171085/171085_original.jpg");
	background-repeat:no-repeat;
	background-size:100%;
	}
	</style>
	</head>
	<body>
	</body>
	<h1 align="center">Праздник Новый Год</h1>
	 <hr align="center" width="500px" size="5px" color="#ffffff">
	 <hr align="center" width="400px" size="5px" color="#ffffff">
	 <hr align="center" width="300px" size="5px" color="#ffffff">
<p align="center"><img class="a3" src="салют1.jpg" align="left">Большинство стран отмечает Новый год 1 января,<br>
 в первый день года по григорианскому календарю.<br>
 Новый год с учётом поясного времени начинается в Тихом океане,<br>
 первой его встречает Республика<br>
 Кирибати на островах Лайн (часовой пояс UTC+14).<br>
 Позже всех встречает Новый год население Американского Самоа,<br>
 островов Мидуэй и Ниуэ <br>
 (часовой пояс UTC−11) — в Кирибати на островах Лайн в это время<br>
 уже 2 января и 1 час после полуночи.<br>
 Некоторые страны отмечают Новый год по лунному календарю.<br>

С 1-го января Новый год впервые отмечается в 153 году до н. э.,<br>
 поскольку с этого <br>
дня вступали в должность римские консулы. В 46 году до н. э. <br>
римский полководец и <br>
верховный жрец Гай Юлий Цезарь ввёл свой новый календарь («юлианский»)<br>
 и окончательно<br>
 утвердил начало года с 1 января 45 года до н. э.<br> 
Именно при Цезаре под влиянием астрологии праздник Нового года<br>
 приобрёл самостоятельное<br>
 значение временной отметки начала года и, таким образом, положил<br>
 начало гражданскому году.</p>
	<hr align="center" width="300px" size="5px" color="#ffffff">
	<hr align="center" width="400px" size="5px" color="#ffffff">
	<hr align="center" width="500px" size="5px" color="#ffffff">

	 <hr align="center" width="400px" size="5px" color="#ffffff">
	 <hr align="center" width="300px" size="5px" color="#ffffff">
	<ol type="1">
	 <h3 align="center"><img class="a4" src="стол.jpg" align="right"><img class="a4" src="стол1.jpg" align="right">Восемь блюд, без которых невозможно представить новогодний стол</h3>
	<li>Салат Оливье</li>
	<li>Селедка под шубой</li>
	<li>Бутерброды с красной рыбой и сливочным сыром</li>
	<li>Яйца, фаршированные красной икрой</li>
	<li>Заливная рыба</li>
	<li>Холодец</li>
	<li>Утка с яблоками в горчичном соусе</li>
	<li>Мясной рулет с черносливом</li>
	 </ol>
	 <hr align="center" width="300px" size="5px" color="#ffffff">
	<hr align="center" width="400px" size="5px" color="#ffffff">
	<hr align="center" width="500px" size="5px" color="#ffffff">
	<p><img class="a1" src="in.png" align="left"><a href="https://www.instagram.com/sasha_protor/" >instagram</a></p>
	<p><img class="a2" src="yo.png" align="left"><a href="https://www.youtube.com/channel/UC0cU-jJfjqmgn3fYJzpDLHA" >YouTube</a></p>
</html>