<html>
	<head>

		<style>
		
		 body{
			background:url(fon.jpg);
			background-position:center;
			background-repeat:no-repeat;
			background-size:100%;
		 }
		 p{
			color:#ffffff;
			font-family:cursive;
		 }
			
		#menu{
			height:70px;
			background:#4B0082;
			border-radius:20px;
			padding:15px;
			box-shadow: 0px 0px 70px black;
		}
		
		#button{
			float:left;
			margin-left:10px;
			margin-right:10px;
			font-size:18;
			font-family:cursive;
		}
		
		.logo{
			width:200px;
		}
		
		a{
			color:#ffffff;
			text-decoration:none;
		}
		
		.a1{
			background:#4B0082;
			border-radius:30px;
			padding:15px;
			box-shadow: 0px 0px 70px black;
		}
		
		.pers_1{	
			width:350;
		}
		
		h1{
			background:#4B0082;
			color:#ffffff;
			border-radius:30px;
			padding:15px;
		}
		</style>
	</head>
		<div id="menu">
			<div id="button"><h4><a href="">Головна</a></h4></div>
			<div id="button"><h4><a href="z2.html">топ игроки</a></h4></div>
			<div id="button"><h4><a href="https://www.epicgames.com/fortnite/ru/home">Установить</a></h4></div>
			<img class="logo" src="logo.png" align="right">
		</div>
	<body>
	<P class="a1"><span>Fortnite</span> — компьютерная онлайн-игра, разработанная американской компанией Epic Games и выпущенная в ранний доступ в 2017 году. Fortnite предлагает игрокам на выбор три раздельных режима: Fortnite: Save the World (англ.)русск., кооперативный симулятор выживания с открытым миром, в котором игрокам предлагается сообща отбиваться от монстров, похожих на зомби, с помощью оружия и различных построек; Fortnite: Battle Royale — соревновательный режим в жанре королевской битвы, в котором 100 игроков должны сражаться друг с другом, пока в живых не останется только один; и добавленный в 2018 году режим Fortnite: Creative, режим-«песочница», в котором игроки могут самостоятельно создавать различные сооружения, наподобие Minecraft. Fortnite: Save the World был выпущен на платформах Windows, macOS, PlayStation 4 и Xbox One, а Fortnite: Battle Royale и Fortnite: Creative, помимо перечисленных платформ, также и на портативных устройствах — Nintendo Switch, iOS и Android. Игра распространяется преимущественно посредством цифровой дистрибуции по модели free-to-play; изданием версий игры на физических носителях занимается компания Gearbox Publishing.
	
Хотя режимам Fortnite: Save the World и Fortnite: Creative также удалось добиться коммерческого успеха, именно Fortnite: Battle Royale приобрел чрезвычайную популярность, превратившись в культурный феномен; в марте 2019 года количество игроков в этот режим достигло 250 миллионов. По итогам 2018 года игра стала лауреатом 22-й ежегодной премии D.I.C.E. Awards — премии Академии интерактивных искусств и наук (Academy of Interactive Arts & Sciences), одержав победу в номинации «Выдающееся достижение в онлайновом геймплее».</p>
	<h1 align="center">Геймплей</h1>
<p class="a1"><img class="pers_1" src="pers_1.png" align="right">Fortnite — это кооперативная песочница на выживание, основными механиками которой являются исследование, сбор ресурсов, строительство укрепленных зданий и борьба с волнами наступающих зомби. Игроки кооперируются, чтобы собирать предметы, которые они могут использовать для строительства форта днём, а ночью защищаться от зомби. Строительство является основной механикой, при этом в игре «уйма лута». Игроки могут строить и редактировать каждую стену своего форта с сеткой 3х3, строить лестницы, крышу и окна, ваяя их в соответствии с той или иной потребностью[9]. Благодаря этим элементам геймплея основатель Epic Games Тим Суини охарактеризовал игру как «смесь Minecraft и Left 4 Dead»[10]. Местность и карта в игре генерируются случайным образом, и игрокам даётся различное оружие дальнего боя, например, дробовик или снайперская винтовка, а также холодное оружие как катана[11]. В игре представлено четыре различных класса, а именно ниндзя, чужеземец, коммандос и строитель. Разные классы имеют разные способности. Например, строитель быстрее и дешевле строит, а также усиливает сами строения. А способности к ближнему бою намного лучше у класса ниндзя, чем у других классов. Игроки могут также разрушать объекты окружающей среды и декорации, чтобы получить ресурсы. Когда игрок разбивает что-либо, он играет в мини-игру, нужно бить в подсвечиваемые точки чтобы проходил двойной урон. Также можно создавать оружие, а навыки персонажа могут быть настроены через улучшения и повышение уровней. Различные части, такие как пол, ловушки, стены и крыша, могут быть сделаны из дерева, камня, или металла. Также представлен режим игрок против игрока (PvP), который будет вмещать до ста игроков.</p>

	</body>
</html>