<html>
	<head>

		<style>
		
		 body{
			background:url(fon.jpg);
			background-position:center;
			background-repeat:no-repeat;
			background-size:100%;
		 }
		 p{
			color:#ffffff;
			font-family:cursive;
		 }
			
		#menu{
			height:70px;
			background:#4B0082;
			border-radius:20px;
			padding:15px;
			box-shadow: 0px 0px 70px black;
		}
		
		#button{
			float:left;
			margin-left:10px;
			margin-right:10px;
			font-size:18;
			font-family:cursive;
		}
		
		.logo{
			width:200px;
		}
		
		a{
			color:#ffffff;
			text-decoration:none;
		}
		
		.a1{
			background:#4B0082;
			border-radius:30px;
			padding:15px;
			box-shadow: 0px 0px 70px black;
		}
		
		.pers_1{	
			width:350;
		}
		
		h1{
			background:#4B0082;
			color:#ffffff;
			border-radius:30px;
			padding:15px;
		}
		
		td{
			border:2px solid black #4B0082;
			color:#FFFFFF; 
		}
		
		table{
			border:2px solid ;
			background:#4B0082;
			width:80%;
		}
		
		th{
			border:2px solid black;
			color:#FFFFFF;
		}
		
		</style>
	</head>
			<div id="menu">
			<div id="button"><h4><a href="z1.html">Головна</a></h4></div>
			<div id="button"><h4><a href="">Топ игроки</a></h4></div>
			<div id="button"><h4><a href="https://www.epicgames.com/fortnite/ru/home">Установить</a></h4></div>
			<img class="logo" src="logo.png" align="right">
		</div>
	<body>
	
		<h1 align="center">Топ игроки</h1>
 <table align="center">
		<th>Нік</th>
	</tr>
	<tr>
		<td>BenjyFishy</td>
		
	</tr>
	<tr>
		<td>72hrs</td>

	</tr>
	<tr>
		<td>Mongraal</td>
	
	</tr>
	<tr>
		<td>Dr.Disrespect</td>
		
	</tr>
	<tr>
		<td>Grumbae</td>
		
	</tr>
	<tr>
		<td>Ninja</td>
		
	</tr>
	</table>
	</body>
	</html>