<html>
<head>
<style>
header{
border:2px solid red;
height:55px;
}
a{
border:2px solid #DB000F;
background-color:#DB000F;
color:#ffffff;
padding:20px;
text-decoration:none;
}
}
.d1{
border:2px solid blue;
height:500px;
background-color:#01090E;
display:flex;
align-items:center;
justify-content:center;
color:white;
flex-direction:column;
}
main{
border:2px solid yellow;
height:175px;
background-color:#BFE3F7;
}
.d2{
border:2px solid black;
height:475px;
}
footer{
border:2px solid red;
height:60px;
background-color:#01090E;
}
</style>
</head>
<body>
<header>
<p class="p1" align="center"><a href="">HOME</a><a href="">ABOUTUS</a><a href="">SERVICE</a><a href="">ABOBA</a><a href="">FAQ</a><a href="">BLOC</a><a href="">SPORT</a><a href="">MINCERAFT</a><a href="">RUST</a><a href="">TOP</a>
</p>
</header>
<div class="d1">
<h1>AWESOME HOSTING</h1>
<h2>WIDTH UNLMITES FEATURES</h2>
</div>
<main>

</main>
<div class="d2">
</div>
<footer>
</footer>
</body>
</html>