<html>
<head>
<style>
header{
height:40px;
background-color:#181818;
border-radius:3px;	
}

main{
height:1000px;
background:url(fon2.jpg);
background-size:100%;
box-shadow: inset 0 0 8px;
}
footer{
height:60px;
background-color:#181818;
border-radius:3px;	
color:#fff;
}
body{
background-color:#181818;
}



.a1{
	color:#fff;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	position: absolute;
	text-decoration:none;
	padding:20px;
	border:2px solid #fff;
	border-radius:100px;

}
.a2{
border:2px solid #006666;
background-color:cadetblue;
color:#ffffff;
padding:20px;
text-decoration:none;
border-radius:10px;
}
.a3{
border:2px solid #006666;
background-color:cadetblue;
color:#ffffff;
padding:5px;
text-decoration:none;
border-radius:10px;
float:right;
}
iframe{
border:7px solid #006666;
background-color:cadetblue;
border-radius:10px;
margin-left:320px;
margin-top:60px;
}

.d2{
border:2px solid #006666;
background-color:#181818;
color:#ffffff;
padding:10px;
width:300px;
height:600px;
border-radius:10px;
float:left;
margin-left:26%;
margin-top:60px

}
.d3{
border:2px solid #006666;
background-color:#181818;
color:#ffffff;
padding:10px;
width:300px;
height:600px;
border-radius:10px;
float:left;
margin-left:250px;
margin-top:60px;
}
.d4{
border:2px solid #006666;
background-color:#181818;
color:#ffffff;
padding:25px;
width:350px;
height:25px;
border-radius:20px;
float:left;
margin-left:38%;
margin-top:100px;
}
input{
background-color:#181818;
color:#fff;
border:2px solid #006666;
border-radius:10px;
height:25px;
}
select{
background-color:#181818;
color:#fff;
border:2px solid #006666;
border-radius:10px;
}
</style>
</head>
<body>
<header>
<p align="center" ><a class="a2" href="str2.html">Главная</a> <a class="a2" href="">Подписаться</a> <a class="a2" href="str3.html">О нас</a>
</p>
</header>
<main>
	<div align="center"class="d2">
		<h1>9.99$<br>
	месяц</h1>
	<hr align="center" width="170px" size="2px" color="#fff">	

<h2>• Максимальное качество</h2>
<p>Доступно в большинстве фильмов последних лет.<br> Постоянно улучшаем качество изображения в классике кино с помощью передовых технологий<br>
<hr align="center" width="80px" size="1px" color="#fff">	
<h2>• С субтитрами</h2>
Не все фильмы и сериалы имеют язык оригинала и субтитры — используйте соответствующие фильтры в каталоге</p>
<hr align="center" width="80px" size="1px" color="#fff">	
<h2>• Без рекламы</h2>
<p>Смотрите на одном дыхании, ни один рекламный ролик не прервёт развитие сюжета</p></div>
	</div>
	
	<div align="center" class="d3">
	<h1>74.99$<br>
	год</h1>
	<hr align="center" width="170px" size="2px" color="#fff">	

<h2>• Максимальное качество</h2>
<p>Доступно в большинстве фильмов последних лет.<br> Постоянно улучшаем качество изображения в классике кино с помощью передовых технологий<br>
<hr align="center" width="80px" size="1px" color="#fff">	
<h2>• С субтитрами</h2>
Не все фильмы и сериалы имеют язык оригинала и субтитры — используйте соответствующие фильтры в каталоге</p>
<hr align="center" width="80px" size="1px" color="#fff">	
<h2>• Без рекламы</h2>
<p>Смотрите на одном дыхании, ни один рекламный ролик не прервёт развитие сюжета</p></div>

<div class="d4">
<input type="text" placeholder="Email" required autofocus>
<select>
<option>Месяц</option>
<option>Год</option>
</select>
<a href=""><input type="submit" value="Подписаться"></a>
</div>

</main>

<footer>
<p align="center">izicinema@gmail.com<br>
+380(13)517-93-94</p>
</footer>
</body>
</html>