<html>
<head>
<style>
header{
height:40px;
background-color:#181818;
border-radius:3px;	
}

main{
height:660px;
background:url(fon1.jpg);
background-size:100%;
box-shadow: inset 0 0 8px;
}
footer{
height:60px;
background-color:#181818;
border-radius:3px;	
color:#fff;
}
body{
background-color:#181818;
}



.a1{
	color:#fff;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	position: absolute;
	text-decoration:none;
	padding:20px;
	border:2px solid #fff;
	border-radius:100px;

}
.container {
  text-align: center;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}

.container span{
  text-transform: uppercase;
  display: block;
}

.text1{
  color: #fff;
  font-size: 60px;
  font-weight: 700;
  letter-spacing: 8px;
  background:#181818;
  position: relative;
  animation: text 3s 1;
  border:1px solid #181818;
}

.text2{
  color: cadetblue;
  font-size: 30px;
  background:#181818;
  border:1px solid #181818;
}

@keyframes text{
  0%{
    color: #000;
    margin-bottom: -40px;
  }
  30%{
    letter-spacing: 15px;
    margin-bottom: -40px;
  }
  }
.a2{
border:2px solid #006666;
background-color:cadetblue;
color:#ffffff;
padding:20px;
text-decoration:none;
border-radius:10px;
}
.a3{
border:2px solid #006666;
background-color:cadetblue;
color:#ffffff;
padding:5px;
text-decoration:none;
border-radius:10px;
float:right;
}
</style>
</head>
<body>
<header>
<p align="center" ><a class="a2" href="str2.html">Главная</a> <a class="a2" href="str15.html">Подписаться</a> <a class="a2" href="str3.html">О нас</a>
</p>
</header>
<main>
  <div class="container">
    <span class="text1"> IZI Cinema</span>
    <span class="text2">Лучшие фильмы</span>
  </div>
  <a class="a1" href="str2.html">СМОТРЕТЬ ОНЛАЙН</a>
</main>
<footer>
<p align="center">izicinema@gmail.com<br>
+380(13)517-93-94</p>
</footer>
</body>
</html>