	<html>
	<head>
	<style>
	header{
	height:40px;
	background-color:#181818;
	border-radius:3px;	
	}

	main{
	height:1750px;
	background:url(fon2.jpg);
	background-size:100%;
	box-shadow: inset 0 0 8px;
	}
	footer{
	height:60px;
	background-color:#181818;
	border-radius:3px;	
	color:#fff;
	}
	body{
	background-color:#181818;
	}

	.a2{
	border:2px solid #006666;
	background-color:cadetblue;
	color:#ffffff;
	padding:20px;
	text-decoration:none;
	border-radius:10px;
	}
	
	.a3{
	border:2px solid #006666;
	background-color:cadetblue;
	color:#ffffff;
	padding:10px;
	text-decoration:none;
	border-radius:30px;
	}
	
	.d1{
	border:2px solid #006666;
	background-color:#181818;
	color:#ffffff;
	padding:5px;
	width:550px;
	height:50px;
	text-decoration:none;
	border-radius:10px;
	float:center;
	}
	.d3{
		border:2px solid #006666;
	background-color:#181818;
	color:#ffffff;
	padding:10px;
	width:950px;
	height:450px;
	text-decoration:none;
	border-radius:10px;
	float:left;
	margin-left:250px;
	}
	.d4{
	border:2px solid #006666;
	background-color:#181818;
	color:#ffffff;
	padding:10px;
	width:950px;
	height:450px;
	text-decoration:none;
	border-radius:10px;
	float:left;
	margin-left:250px;
	margin-top:60px;
	}
	.d5{
	border:2px solid #006666;
	background-color:#181818;
	color:#ffffff;
	padding:10px;
	width:950px;
	height:450px;
	text-decoration:none;
	border-radius:10px;
	float:left;
	margin-left:250px;
	margin-top:60px;
	}
	
	img{
	width:177px;
	margin-top:30px;
	border-radius:20px;
	border:2px solid #006666;
	}
	</style>
	</head>
	<body>
	<header>
	<p align="center"><a class="a2" href="str2.html">Главная</a> <a class="a2" href="str15.html">Подписаться</a> <a class="a2" href="str3.html">О нас</a>
	</p>

	</header>
	<main>
	<hr align="center" width="1px" size="1px" color="#000">	<hr align="center" width="1px" size="1px" color="#000">	<hr align="center" width="1px" size="1px" color="#000">	<hr align="center" width="1px" size="1px" color="#000">	<hr align="center" width="1px" size="1px" color="#000">
	<div class="d2" align="middle">
	<div class="d1">
	<p align="center">
	  <a class="a3" href="str2.html">Фильмы</a> <a class="a3" href="str4.html">Мультфильмы</a> <a class="a3" href="str5.html">Хорор</a>
	</p>
	</div>
	
	<hr align="center" width="1px" size="1px" color="#000">	<hr align="center" width="1px" size="1px" color="#000">	<hr align="center" width="1px" size="1px" color="#000">	<hr align="center" width="1px" size="1px" color="#000">	<hr align="center" width="1px" size="1px" color="#000">
	
	
	<div  CLASS="d3">
	<img class="img1" align="left" src="https://static.hdrezka.ac/i/2020/12/26/ab9910276dbc5ma13n76w.jpg">
	<h1 align="left">Губка Боб в бегах:</h1>
	<p align="left">Про что мультфильм «Губка Боб в бегах»:
Губка Боб отправляется в лагерь «Коралл», расположенный в водорослевом лесу, где встречает новых друзей и беззаботно проводит дни напролет. Однако спокойная жизнь заканчивается, когда похищают улитку Гэри, его домашнего питомца и верного друга. К этому чудовищному преступлению оказывается причастен Посейдон, злобный и беспощадный правитель таинственного города Атлантик-Сити. Губка Боб вместе с Патриком, находчивым и храбрым приятелем, отправляется в опасную спасательную миссию, которая перевернет его представления о настоящей дружбе...
<br>
<br>
<br>
<br>
<br>
<br>
<br>
Жанр:	Приключения, Комедии, Семейные, Полнометражные, Зарубежные<br>
В качестве:	720p<br>
В переводе:	Дубляж, Украинский дубляж и Оригинал (+субтитры)<br>
Возраст:	6+ можно смотреть всей семьей, дети могут задавать вопросы и отвлекать<br>
Время:	95 мин.</p>
	<a class="a3" href="str9.html" align="center">Смотреть</a>
	</div>
	
	 
	<div align="center" CLASS="d4">
	<img src="https://static.hdrezka.ac/i/2020/12/26/q5e31c532e9f2jo98b68n.jpg" align="left">
	<h1 align="left">Скуби-ду:</h1>
	<p align="left">Про что мультфильм «Скуби-ду»:
Немного чудаковатый и неуверенный в себе подросток Шегги Роджерс страдает от отсутствия друзей, но случайное знакомство на городском пляже с говорящей бездомной собакой Скуби Дуби-Ду меняет его жизнь к лучшему. На Хэллоуин он и его верный пес хотят наведаться в мрачный особняк с привидениями, где их ждет судьбоносная встреча с еще тремя будущими друзьями: Фредом Джонсом, Дафной Блейк и Велмой Динкли, которых объединяет тяга к сверхъестественным вещам. 10 лет спустя главные герои создают собственное агенство для расследования загадочных преступлений, связанных с монстрами и призраками...
<br>
<br>
<br>
<br>
<br>

Жанр:	Приключения, Комедии, Фэнтези, Семейные, Полнометражные, Зарубежные<Br>
В качестве:	720p<Br>
В переводе:	HDrezka Studio, Дубляж, Есарев, NewComers <Br>Оригинал (+субтитры)<Br>
Возраст:	6+ можно смотреть всей семьей<Br>
</p>
	<a class="a3" align="center" href="str10.html">Смотреть</a> 
	</div>

	
	<div align="center" CLASS="d5">
	<img src="https://static.hdrezka.ac/i/2020/12/26/d97b5edc8c4b0zt60u55l.jpg" align="left">
	<h1 align="left">Семейка Бигфутов:</h1>
	<P align="left">Про что мультфильм «Семейка Бигфутов»:
События разворачиваются вокруг необычной семьи, глава которой обладает удивительной способностью понимать язык животных и принимать облик Бигфута. Его сын унаследовал этот необычный дар, в результате чего все семейство стало общаться с самыми разными лесными зверьками, и поселилось подальше от города, чтобы избегать лишнего внимания. Однажды герои неожиданно узнают, что огромный природный заповедник, расположенный на Аляске, оказался под угрозой уничтожения, и теперь им предстоит отправиться в опасное путешествие, чтобы предотвратить катастрофу...
<br>
<br>
<br>
<br>
<br>
<br>
<br>
Жанр:	Приключения, Фэнтези, Семейные, Полнометражные, Зарубежные<br>
В качестве:	720p<br>
В переводе:	Дубляж, Украинский дубляж и Оригинал (+субтитры)<br>
Возраст:	6+ можно смотреть всей семьей, дети могут задавать вопросы и отвлекать<br>
Время:	89 мин.
</p>
	 <a class="a3" align="center"  href="">Смотреть</a>
	</div>
	</div>
	</main>
	
	<footer>
	<p align="center">izicinema@gmail.com<br>
	+380(13)517-93-94</p>
	</footer>
	</body>
	</html>