	<html>
	<head>
	<style>
	header{
	height:40px;
	background-color:#181818;
	border-radius:3px;	
	}

	main{
	height:1750px;
	background:url(fon2.jpg);
	background-size:100%;
	box-shadow: inset 0 0 8px;
	}
	footer{
	height:60px;
	background-color:#181818;
	border-radius:3px;	
	color:#fff;
	}
	body{
	background-color:#181818;
	}

	.a2{
	border:2px solid #006666;
	background-color:cadetblue;
	color:#ffffff;
	padding:20px;
	text-decoration:none;
	border-radius:10px;
	}
	
	.a3{
	border:2px solid #006666;
	background-color:cadetblue;
	color:#ffffff;
	padding:10px;
	text-decoration:none;
	border-radius:30px;
	}
	
	.d1{
	border:2px solid #006666;
	background-color:#181818;
	color:#ffffff;
	padding:5px;
	width:550px;
	height:50px;
	text-decoration:none;
	border-radius:10px;
	float:center;
	}
	.d3{
		border:2px solid #006666;
	background-color:#181818;
	color:#ffffff;
	padding:10px;
	width:950px;
	height:450px;
	text-decoration:none;
	border-radius:10px;
	float:left;
	margin-left:250px;
	}
	.d4{
	border:2px solid #006666;
	background-color:#181818;
	color:#ffffff;
	padding:10px;
	width:950px;
	height:450px;
	text-decoration:none;
	border-radius:10px;
	float:left;
	margin-left:250px;
	margin-top:60px;
	}
	.d5{
	border:2px solid #006666;
	background-color:#181818;
	color:#ffffff;
	padding:10px;
	width:970px;
	height:450px;
	text-decoration:none;
	border-radius:10px;
	float:left;
	margin-left:250px;
	margin-top:60px;
	}
	
	img{
	width:177px;
	margin-top:30px;
	border-radius:20px;
	border:2px solid #006666;
	}
	</style>
	</head>
	<body>
	<header>
	<p align="center"><a class="a2" href="str2.html">Главная</a> <a class="a2" href="str15.html">Подписаться</a> <a class="a2" href="str3.html">О нас</a>
	</p>

	</header>
	<main>
	<hr align="center" width="1px" size="1px" color="#000">	<hr align="center" width="1px" size="1px" color="#000">	<hr align="center" width="1px" size="1px" color="#000">	<hr align="center" width="1px" size="1px" color="#000">	<hr align="center" width="1px" size="1px" color="#000">
	<div class="d2" align="middle">
	<div class="d1">
	<p align="center">
	  <a class="a3" href="str2.html">Фильмы</a> <a class="a3" href="str4.html">Мультфильмы</a> <a class="a3" href="">Хорор</a>
	</p>
	</div>
	
	<hr align="center" width="1px" size="1px" color="#000">	<hr align="center" width="1px" size="1px" color="#000">	<hr align="center" width="1px" size="1px" color="#000">	<hr align="center" width="1px" size="1px" color="#000">	<hr align="center" width="1px" size="1px" color="#000">
	
	
	<div  CLASS="d3">
	<img class="img1" align="left" src="https://static.hdrezka.ac/i/2020/12/26/b31be5f1e0dc6ym45v56c.jpg">
	<h1 align="left">Новые мутанты:</h1>
	<p align="left">Про что фильм «Новые мутанты»:
Дэни пережила семейную трагедию, связанную с загадочной демонической сущностью. После инцидента доктор Рейс забрал девушку в специальное учреждение, где за мутантами следят врачи, разбираются с их психологическими и физическими травмами, а также пытаются понять, как работают их силы. Привыкая к новой обстановке, Дэни влюбляется в Рейн, которая пытается подавить свои способности ради их отношений. Тем временем остальные подростки-мутанты, оказавшиеся в сверхсекретном учреждении не по своей воле, начинают понимать, почему доктор Рейс буквально одержим Дэни...
<br>
<br>
<br>
<br>
<br>
<br>

Жанр:	Фантастика, Боевики, Ужасы, Зарубежные<br>
В качестве:	720p<br>
В переводе:	Дубляж, Одноголосый закадровый, Украинский дубляж и Оригинал (+субтитры)<br>
Возраст:	16+ для более зрелых и понимающих<br>
Время:	98 мин.<br>
</P>
	<a class="a3" href="str12.html" align="center">Смотреть</a>
	</div>
	
	 
	<div align="center" CLASS="d4">
	<img src="https://static.hdrezka.ac/i/2020/12/26/cb505d007837coy28s82v.jpg" align="left">
	<h1 align="left">Звонок из прошлого:</h1>
	<p align="left">Про что фильм «Звонок из прошлого»:
Ким Со-Ён возвращается в родительский дом, который давно заброшен: ее отец мертв, а мать находится в доме престарелых. В скором времени девушка получает загадочный звонок на стационарный телефон от женщины по имени Ён-Сук, утверждающей, что она на самом деле находится в прошлом. Чтобы убедить Ким Со-Ён в правдивости собственных слов, Ён-Сук соглашается предотвратить гибель ее отца. Выполняя различные желания, улучшающие жизнь собеседницы из будущего и ее семьи, таинственная Ён-Сук постепенно начинает манипулировать Со-Ён, что приводит к трагическим последствиям...
<br>
<br>
<br>
<br>
<br>
Жанр:	Триллеры, Ужасы, Детективы, Зарубежные<br>
В качестве:	720pV
В переводе:	Любительский, ViruseProject и Оригинал (+субтитры)<br>
Возраст:	16+ для более зрелых и понимающих<br>
Время:	112 мин.<br>
</p>
	<a class="a3" align="center" href="str13.html">Смотреть</a> 
	</div>

	
	<div align="center" CLASS="d5">
	<img src="https://static.hdrezka.ac/i/2020/12/26/b30a3d8dab133lt41x64p.jpg" align="left">
	<h1 align="left">Человек-невидимка:</h1>
	<P align="left">Про что фильм «Человек-невидимка»:
Не в силах больше терпеть жестокость и постоянный контроль со стороны своего бойфренда Эдриана, учёного-миллионера и социопата, Сесилия Касс сбегает из его роскошного особняка к своим друзьям — полицейскому Джеймсу и его дочери Сидни. Женщина пытается начать новую жизнь, когда узнаёт, что Эдриан совершил самоубийство и завещал ей 5 миллионов долларов, желая загладить вину за разрушенные отношения, но поставил странное условие: Сесилия лишится денег, если её признают психически нездоровой. Вот только с момента оглашения последней воли погибшего, в жизни женщины начинают происходить странные вещи: ей начинает казаться, что кто-то постоянно находится рядом и следит за ней...
<br>
<br>
<br>
<br>
<br>
<br>
Жанр:	Триллеры, Драмы, Фантастика, Ужасы, Детективы, Зарубежные<br>
В качестве:	720p<br>
В переводе:	HDrezka Studio, Дубляж, Украинский дубляж и Оригинал (+субтитры)<br>
Возраст:	18+ только для взрослых<br>
Время:	124 мин.<br>
</p>
	 <a class="a3" align="center"  href="str14.html">Смотреть</a>
	</div>
	</div>
	</main>
	
	<footer>
	<p align="center">izicinema@gmail.com<br>
	+380(13)517-93-94</p>
	</footer>
	</body>
	</html>