<html>
<head>
<style>
header{
height:40px;
background-color:#181818;
border-radius:3px;	
}

main{
height:660px;
background:url(fon2.jpg);
background-size:100%;
box-shadow: inset 0 0 8px;
}
footer{
height:60px;
background-color:#181818;
border-radius:3px;	
color:#fff;
}
body{
background-color:#181818;
}



.a1{
	color:#fff;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	position: absolute;
	text-decoration:none;
	padding:20px;
	border:2px solid #fff;
	border-radius:100px;

}
.a2{
border:2px solid #006666;
background-color:cadetblue;
color:#ffffff;
padding:20px;
text-decoration:none;
border-radius:10px;
}
.a3{
border:2px solid #006666;
background-color:cadetblue;
color:#ffffff;
padding:5px;
text-decoration:none;
border-radius:10px;
float:right;
}
iframe{
border:7px solid #006666;
background-color:cadetblue;
border-radius:10px;
margin-left:320px;
margin-top:60px;
}
</style>
</head>
<body>
<header>
<p align="center" ><a class="a2" href="str2.html">Главная</a> <a class="a2" href="str15.html">Подписаться</a> <a class="a2" href="str3.html">О нас</a>
</p>
</header>
<main>

<iframe width="860" height="515" src="https://www.youtube.com/embed/E_116VG-djE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</main>
<footer>
<p align="center">izicinema@gmail.com<br>
+380(13)517-93-94</p>
</footer>
</body>
</html>